# some-tools

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE.MD  README.md  build-openssl  build.gradle  build.gradle.kts  configure-rust  gradle.properties  lib.groovy  local.properties  notes.md  openssl-bundled.patch  settings.gradle  settings.gradle.kts  something.md
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro  test.jks
app/src/androidTest/kotlin/: InstrumentedTest.kt
app/src/jni/: Android.mk  Application.mk  Base128Lib.c  Base128Lib.h  CMakeLists.txt  QMC.c  com_zhc_JNI.h  com_zhc_codec_JNI.h  com_zhc_qmcflac_qmcflac_Decode_JNI.h  doJNI.c  jni_help.c  jni_help.cpp  jni_help.h  kwm.c  kwm.h  qmcLib.c  qmcLib.h  zhc.c  zhc.cpp  zhc.h
app/src/jni/c/: CMakeLists.txt
app/src/jni/c/codecs/: Base128Lib.c  Base128Lib.h  codecsDo.c  codecsDo.h  doJNI.c  kwm.c  kwm.h  pers_zhc_JNI.h  qmcLib.c  qmcLib.h
app/src/jni/c/floatingboard/: bitmap.c  fb_tools.c  pers_zhc_tools_utils_BitmapUtil.h
app/src/jni/c/getevent/: geteventV2.c
app/src/jni/c/malloc_test/: mallocTest.c
app/src/jni/c/verification/: com_zhc_tools_floatingboard_JNI.h  com_zhc_tools_floatingdrawing_JNI.h  verify.c
app/src/jni/cpp/: CMakeLists.txt
app/src/jni/cpp/pi/: pi.cpp
app/src/jni/cpp/src/: jni_help.cpp  jni_help.h  zhc.cpp  zhc.h
app/src/jni/cpp/src/codecs/: Base128Lib.cpp  Base128Lib.h  codecsDo.cpp  kwm.cpp  kwm.h  qmcLib.cpp  qmcLib.h
app/src/jni/h/: pers_zhc_tools_jni_JNI.h  pers_zhc_tools_jni_JNI_FloatingBoard.h  pers_zhc_tools_jni_JNI_MAllocTest.h  pers_zhc_tools_jni_JNI_Pi.h  pers_zhc_tools_jni_JNI_Pi_Callback.h
app/src/jni/jni_c++/: CMakeLists.txt  pi.cpp  s.cpp  zhc.cpp
app/src/jni/jni_c++/motionevent/: ALog.h  JNIHelper.h  android_native_app_glue.cpp  com_jiagutech_input_InputPen.cpp  debug.h  input_pen.cpp  input_pen.h
app/src/jni/jni_c++/pi/: com_zhc_tools_pi_PiJNI.h  pi.cpp  zhc.cpp
app/src/jni/test/: qmc_test.c
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore  CMakeLists.txt
app/src/main/java/filepicker/: Picker.java
app/src/main/jni/cpp/: CMakeLists.txt
app/src/main/jni/rust/: Cargo.toml
app/src/main/res/anim/: fade_out.xml  in_left_and_bottom.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: clickable_view_selected.xml  clickable_view_stroke.xml  clickable_view_stroke_red.xml  drag_icon.xml  edittext_right.xml  edittext_wrong.xml  file_picker_view_can_pick_unchecked.xml  file_picker_view_cannot_pick.xml  file_picker_view_checked.xml  ic_arrow_back.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close.xml  ic_db.xml  ic_edit.xml  ic_event.xml  ic_fb.xml  ic_file.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_visibility.xml  ic_visibility_off.xml  ic_zhc_logo.xml  ic_zhc_logo_500x500.xml  library_books.xml  line.xml  main_activity_item.xml  overflow_action_button.xml  scroll_line.xml  scroll_thumb.xml  selectable_bg.xml  shape.xml  thumb.xml  transparent.xml  view_stroke.xml  view_stroke_red.xml
app/src/main/res/layout/: a.xml  activity_main.xml  adapter_layout.xml  app_about_activity.xml  app_list_long_clicked_view.xml  audio_player_activity.xml  b.xml  barcode_scan_result_activity.xml  bitcoin_activity_main.xml  bitcoin_address_fragment.xml  bitcoin_address_list_item.xml  bus_line_detail_activity.xml  bus_line_detail_station_view.xml  bus_lines_list_view_item_view.xml  bus_query_activity.xml  change_password_view.xml  change_stroke_width_view.xml  char_name_lookup_fragment.xml  char_split_grapheme_list_item.xml  char_split_list_fragment.xml  char_stat_activity.xml  char_stat_fragment.xml  char_ucd_activity.xml  char_ucd_lookup_activity.xml  char_ucd_name_lookup_list_item.xml  char_ucd_progress_view.xml  char_ucd_table_row.xml  character_lookup_input_dialog.xml  characters_counter_test_activity.xml  chars_splitter_activity.xml  chars_splitter_list_item.xml  clip_activity.xml  codecs_activity.xml  codecs_activity_a.xml  codecs_activity_b.xml  color_picker_color_show_layout.xml  color_picker_color_show_ll.xml  color_picker_main.xml  course_table_course_detail_dialog.xml  course_table_main.xml  (+165 more)
app/src/main/res/layout-v26/: a.xml  main_ll.xml  picker.xml
app/src/main/res/menu/: bitcoin_address_action_bar.xml  bus_line_detail_menu.xml  charsplit_unicode_norm_menu.xml  color_picker_saved_color_popup_menu.xml  course_table_action_bar.xml  crash_report_activity.xml  crypto_bitcoin_bottom_navigation.xml  deletion_popup_menu.xml  diary_actionbar.xml  diary_attachment_actionbar.xml  diary_content_preview_menu.xml  diary_file_library_actionbar.xml  diary_menu.xml  diary_multi_selection_action_mode.xml  diary_navigation_menu.xml  diary_popup_menu.xml  diary_taking_actionbar.xml  email_account_settings.xml  email_contact_main.xml  email_main.xml  fdb_activity.xml  file_library_popup_menu.xml  fourier_series_activity.xml  fourier_series_epicycles_drawing_options.xml  fourier_series_sort_btn.xml  main_menu.xml  note_item_menu.xml  note_menu.xml  note_multi_selection_action_mode.xml  task_notes_list_item_popup.xml  task_notes_main.xml  text_file_browser_menu.xml  transfer_receive.xml  unicode_table_menu.xml  word_item_popup_menu.xml  words_menu.xml  wubi_dict_settings_activity.xml  wubi_inverse_dict_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: diary_navigation.xml
app/src/main/res/raw/: wubi_dict.db
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml  imput_method.xml  input_method.xml  method.xml
app/src/main/rust/: .gitignore  Cargo.toml
app/src/main/rust/src/: lib.rs
buildSrc/: .gitignore  build.gradle  build.gradle.kts
tools/: .scalafmt.conf  build-openssl  build.gradle  configure-rust  rust-install-all-targets  settings.gradle  store-apk  toml-replace
(+769 files in other folders)
