<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="1" tools:ignore="UselessLeaf">

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="3">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="horizontal"
                      tools:ignore="DisableBaselineAlignment,UselessParent">
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="1"
                          tools:ignore="UselessLeaf">

            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="3"
                          android:id="@+id/fl"
                          android:orientation="horizontal"
            >
                <Button
                        android:text="@string/decode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dB"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="1"
                          tools:ignore="UselessLeaf">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="1" tools:ignore="UselessLeaf">
    </LinearLayout>
</LinearLayout>