<LinearLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:padding="10dp"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" tools:ignore="UselessParent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="8"
                      android:gravity="center"
        >
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
            >
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1" tools:ignore="UselessLeaf">

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="3">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  tools:ignore="DisableBaselineAlignment">
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      tools:ignore="UselessLeaf">

                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="6"
                        >
                            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                                      android:id="@+id/tv"
                                      android:textSize="18sp"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      tools:ignore="UselessLeaf">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1" tools:ignore="UselessLeaf">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="8"
                      android:gravity="center"
        >
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
            >
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1" tools:ignore="UselessLeaf">

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="9">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  tools:ignore="DisableBaselineAlignment">
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      tools:ignore="UselessLeaf">

                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="2"
                        >
                            <Button
                                    android:text="@string/pick_file"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/pF"

                            />
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      tools:ignore="UselessLeaf">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1" tools:ignore="UselessLeaf">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="10">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
            >
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1" tools:ignore="UselessLeaf">

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="9">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  tools:ignore="DisableBaselineAlignment">
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      tools:ignore="UselessLeaf">

                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="7"
                        >
                            <TextView
                                    android:background="#D8FAFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView"
                                    android:gravity="center"
                            />
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      tools:ignore="UselessLeaf">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1" tools:ignore="UselessLeaf">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="15">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical"
            >
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1">
                    <include layout="@layout/a"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_weight="1">
                    <include layout="@layout/b"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>