<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission
            android:name="android.permission.CHANGE_CONFIGURATION"
            tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <uses-feature android:name="android.hardware.usb.host"/>

    <application
            android:name=".MyApplication"
            android:allowBackup="false"
            android:extractNativeLibs="true"
            android:hardwareAccelerated="true"
            android:icon="@drawable/ic_launcher_foreground"
            android:roundIcon="@drawable/ic_launcher_foreground"
            android:label="@string/app_name"
            android:persistent="true"
            android:requestLegacyExternalStorage="true"
            android:supportsRtl="true"
            android:testOnly="false"
            android:usesCleartextTraffic="true"
            tools:targetApi="q"
            android:largeHeap="true"
    >

        <!-- Declares the input input_method service -->
        <service
                android:name=".wubi.WubiIME"
                android:permission="android.permission.BIND_INPUT_METHOD"
                android:label="@string/wubi_input_method"
                android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
            <meta-data
                    android:name="android.view.im"
                    android:resource="@xml/input_method"/>
        </service>
        <service android:name=".bus.BusArrivalReminderService"/>
        <service android:name=".fdb.FdbService"/>
        <service android:name=".colorpicker.ScreenColorPickerService"
                 android:enabled="true"
                 android:foregroundServiceType="mediaProjection"
        />

        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="pers.zhc.tools.fileprovider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths"/>
        </provider>

        <activity
                android:name="pers.zhc.tools.MainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="pers.zhc.tools.app.TestListActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="pers.zhc.tools.app.SmallToolsListActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="pers.zhc.tools.filepicker.FilePicker"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>

            </intent-filter>
        </activity>
        <activity
                android:name="pers.zhc.tools.pi.Pi"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.pi"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>

            </intent-filter>
        </activity>
        <activity
                android:name=".test.toast.ToastTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.toast_test"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>

            </intent-filter>
        </activity>
        <activity
                android:name="pers.zhc.tools.clipboard.Clip"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.clipboard"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>

            </intent-filter>
        </activity>
        <activity android:name="pers.zhc.tools.BaseActivity"/>
        <activity android:name=".diary.DiaryBaseActivity"/>
        <activity
                android:name=".test.viewtest.MainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.SensorTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".crashhandler.CrashReportActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.CrashTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.malloctest.MAllocTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale|screenLayout"
                android:label="@string/diary"
                android:taskAffinity="pers.zhc.tools.diary"
                android:theme="@style/Theme.M3Application.NoActionBar" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryTakingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/diary"
                android:theme="@style/Theme.M3Application.NoActionBar" android:exported="true"
                android:launchMode="singleTask"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryAttachmentActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/diary_attachment_library_activity_label_name"
                android:theme="@style/Theme.M3Application.NoActionBar" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryAttachmentAddingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/diary_attachment_library_activity_label_name"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.FileLibraryActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/file_library"
                android:theme="@style/Theme.M3Application.NoActionBar" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.FileLibraryAddingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/file_library"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryAttachmentSettingsActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/settings"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryContentPreviewActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/preview"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.FileLibraryFileDetailActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/file_library"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryAttachmentPreviewActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/diary_attachment_preview_activity_label"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.DiaryFileLibraryEditTextActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/diary_file_library_text_edit_activity_label"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.pressuretest.PressureTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.Demo"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".characterscounter.CounterTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.typetest.TypeTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.type_test"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.TTS"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.RegExpTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.regex"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".wubi.WubiInputMethodActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/wubi_input_method"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.wubi"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".wubi.WubiInputMethodTTSSettingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/wubi_input_method"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".wubi.WubiCodeSettingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/wubi_input_method"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".stcflash.FlashMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.stc_flash"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data
                    android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                    android:resource="@xml/device_filter"/>
        </activity>
        <activity
                android:name=".test.DrawingBoardTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".wubi.WubiDatabaseEditActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/wubi_input_method"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".bus.BusQueryMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/bus_query_label"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.bus"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".bus.BusLineDetailActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/bus_query_label"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.SysInfo"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/sys_info_label"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.sys_info"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".magic.FileListActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/magic_label"
                android:theme="@style/Theme.M3Application"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.magic"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Settings"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:label="@string/settings"
                android:theme="@style/Theme.M3Application" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".test.UnicodeTable"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/unicode_table_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.unicode_table"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".fdb.FdbMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/fdb_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.fdb"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".words.WordsMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/words_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.words"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".words.DialogShowActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.Transparent"
                android:excludeFromRecents="true"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name=".words.WordAddingActivity"
                  android:label="@string/words_text_process_action_label"
                  android:theme="@style/Theme.Transparent"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".transfer.TransferMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/transfer_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.transfer"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".transfer.TransferSendActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/transfer_send_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".transfer.TransferReceiveActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/transfer_receive_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".email.EmailMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/email_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.email"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".email.EmailComposingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/email_compose_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".email.AccountSettingsActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/email_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".email.ContactActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/email_contact_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".fourierseries.FourierSeriesActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/fourier_series_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.fourier_series"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".fourierseries.DrawingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application.NoActionBar"
                android:label="@string/fourier_series_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".fourierseries.EpicycleDrawingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application.NoActionBar"
                android:label="@string/fourier_series_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".wubi.WubiCodeLookingUpActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/wubi_code_look_up_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".charsplit.CharSplitActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/chars_splitter_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.chars_splitter"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".charucd.CharLookupActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/char_ucd_lookup_activity_label"
                android:launchMode="singleTask"
                android:taskAffinity="pers.zhc.tools.char_ucd"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".charucd.CharUcdActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/char_ucd_char_info_activity_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".filebrowser.ImageFileBrowser"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/file_browser_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".diary.TextBrowserActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/text_browser_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".filebrowser.TextFileBrowser"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/text_browser_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.journeyapps.barcodescanner.CaptureActivity"
                android:screenOrientation="fullSensor"
                tools:replace="screenOrientation"/>

        <activity
                android:name=".test.signals.SignalTest"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/signal_test_label"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".note.NotesActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application.NoActionBar"
                android:label="@string/note_label"
                android:taskAffinity="pers.zhc.tools.note"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".note.NoteTakingActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/note_label"
                android:taskAffinity="pers.zhc.tools.note"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".colorpicker.ScreenColorPickerDemoActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/screen_color_picker_label"
                android:taskAffinity="pers.zhc.tools.color_picker_demo"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".colorpicker.ScreenColorPickerActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.Transparent"
                android:label="@string/screen_color_picker_label"
                android:taskAffinity="pers.zhc.tools.color_picker"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".tasknotes.TaskNotesMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/task_notes_label"
                android:taskAffinity="pers.zhc.tools.tasknotes"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".tasknotes.DialogShowActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.Transparent"
                android:label="@string/task_notes_label"
                android:taskAffinity="pers.zhc.tools.tasknotes.dialog_show"
                android:exported="true"
                android:excludeFromRecents="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".filebrowser.AudioPlayerActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/audio_player_activity_label"
                android:taskAffinity="pers.zhc.tools.audio_player"
                android:exported="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".charstat.CharStatActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/char_stat_label"
                android:taskAffinity="pers.zhc.tools.char_stat"
                android:exported="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".charsplit.CodepointViewActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/char_split_codepoint_label"
                android:taskAffinity="pers.zhc.tools.tasknotes"
                android:exported="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".texteditor.MainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/text_editor_label"
                android:taskAffinity="pers.zhc.tools.tasknotes"
                android:exported="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="file"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".coursetable.CourseTableMainActivity"
                android:configChanges="screenSize|keyboard|navigation|orientation|keyboardHidden|layoutDirection|locale"
                android:theme="@style/Theme.M3Application"
                android:label="@string/course_table_label"
                android:taskAffinity="pers.zhc.tools.tasknotes"
                android:exported="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
