<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/bus_line_detail_refresh_btn"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_pinned_shortcut"
        android:title="@string/create_pinned_shortcut_action_name"
        app:showAsAction="never"/>
</menu>
