<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nfc"
        android:title="NFC"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/nfd"
        android:title="NFD"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/nfkc"
        android:title="NFKC"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/nfkd"
        android:title="NFKD"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/cjk_compat_variants"
        android:title="CJK Compat Variants"
        tools:ignore="HardcodedText"/>
</menu>
