<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="@string/add"
            android:id="@+id/add"
            app:showAsAction="ifRoom"/>
    <item
            android:title="@string/file_library"
            android:id="@+id/file_library"
            app:showAsAction="never"
    />
    <item
            android:title="@string/settings"
            android:id="@+id/setting_btn"
            app:showAsAction="never"
    />
</menu>