<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/write"
            android:title="@string/write_diary"
            android:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/password"
            android:title="@string/password"
            android:showAsAction="never"/>
</menu>