<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record_time"
        android:title="@string/record_time"
        app:showAsAction="never"/>
    <item
        android:id="@+id/attachment"
        android:title="@string/attachment"
        app:showAsAction="never"/>
    <item
        android:id="@+id/find"
        android:title="@string/diary_find_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/statistics"
        android:title="@string/diary_menu_statistics"
        app:showAsAction="never"/>
</menu>
