<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/delete_menu"/>
    <item
        android:id="@+id/modify"
        android:title="@string/task_notes_modify_menu"/>
    <item
        android:id="@+id/recreate"
        android:title="@string/task_notes_recreate_menu"/>
</menu>
