<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item android:title="@string/text_encoding_menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/utf8"
                    android:checked="true"
                    android:title="UTF-8"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/utf16le"
                    android:title="UTF-16LE"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/utf16be"
                    android:title="UTF-16BE"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/utf32le"
                    android:title="UTF-32LE"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/utf32be"
                    android:title="UTF-32BE"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/gbk"
                    android:title="GBK"
                    tools:ignore="HardcodedText"/>
                <item
                    android:id="@+id/gb18030"
                    android:title="GB18030"
                    tools:ignore="HardcodedText"/>
            </group>
        </menu>
    </item>
</menu>
