<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_import"
          android:id="@+id/import_"
          app:showAsAction="never"
    />
    <item android:title="@string/menu_export"
          android:id="@+id/export"
          app:showAsAction="never"
    />
    <item android:title="@string/create_shortcut"
          android:id="@+id/create_shortcut"
          app:showAsAction="never"
    />
</menu>