<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update"
        android:title="@string/wubi_inverse_dict_update_action"
        app:showAsAction="never"/>
</menu>
