<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- app -->
    <string name="notification_channel_name_common">常规</string>
    <string name="app_menu_update">更新</string>
    <string name="app_update_download_dialog">是否下载最新快照版本</string>
    <string name="settings_github_raw_root_url">GitHub raw根URL</string>
    <string name="app_menu_git_log">git log</string>
    <string name="app_menu_switch_themes">切换主题</string>
    <string name="app_menu_wake_lock">Wake lock</string>
    <string name="app_menu_wake_lock_acquire">ACQUIRE</string>
    <string name="app_menu_wake_lock_release">RELEASE</string>
    <string name="wake_lock_already_acquired_toast">已获取wake lock</string>
    <string name="wake_lock_already_held_toast">已持有wake lock</string>
    <string name="wake_lock_held_success">获取成功</string>
    <string name="wake_lock_no_held">未获取wake lock</string>
    <string name="wake_lock_release_success">释放成功</string>
    <string name="app_menu_test">测试</string>
    <string name="app_menu_little_tools">小工具</string>
    <string name="app_download_confirmation_dialog_title">是否确认下载</string>
    <string name="app_unsupported_abi">不支持的ABI</string>
    <!-- app end -->

    <!-- common -->
    <string name="cancel_btn">取消</string>
    <string name="empty" translatable="false"/>
    <string name="percentage">%1$f%%</string>
    <string name="please_enter_correct_value_toast">请输入正确的值</string>
    <string name="mkdir_failed">创建文件夹失败</string>
    <string name="save_success_toast">保存成功</string>
    <string name="filename_hint">文件名</string>
    <string name="adding_succeeded">添加成功</string>
    <string name="delete_button">删除</string>
    <string name="process_done">完成</string>
    <string name="importing_succeeded">导入成功</string>
    <string name="exporting_succeeded">导出成功</string>
    <string name="menu_import">导入</string>
    <string name="menu_export">导出</string>
    <string name="set_done_toast">已设置</string>
    <string name="tts_speak_error">TTS播放出错</string>
    <string name="create_shortcut">创建快捷方式</string>
    <string name="reset_success_toast">重置成功</string>
    <string name="add_button">添加</string>
    <string name="create_new">新建</string>
    <string name="getting_information">正在获取信息</string>
    <string name="getting_information_failed">获取信息失败</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="delete_success">删除成功</string>
    <string name="delete_confirmation_dialog_title">是否删除</string>
    <string name="menu_btn">菜单</string>
    <string name="option_btn">选项</string>
    <string name="updating">正在更新</string>
    <string name="add_new">新增</string>
    <string name="unsupported_function_toast">功能不支持</string>
    <string name="failed_to_get_content_toast">获取内容失败</string>
    <string name="clipboard_copy_failed_toast">复制失败</string>
    <string name="clipboard_copy_success_toast">复制成功</string>
    <string name="shortcut_deletion_msg">已删除快捷方式</string>
    <string name="shortcut_size_limit_exceeded_msg">超出数量限制</string>
    <string name="shortcut_create_success_toast">创建快捷方式成功</string>
    <string name="not_support_pinned_shortcut_toast">您的手机不支持此类型快捷方式</string>
    <string name="create_pinned_shortcut_action_name">添加到桌面</string>
    <string name="regex">正则表达式</string>
    <string name="regex_bad_pattern">正则表达式有误</string>
    <string name="io_error">IO异常</string>
    <string name="function_not_implemented_toast">还未实现此功能</string>
    <string name="processing_msg">正在处理</string>
    <string name="switch_switch_label">开关</string>
    <string name="empty_button">清空</string>
    <string name="time_is_">时间：%1$s</string>
    <string name="no_app_to_open">没有可供打开的应用</string>
    <string name="pick_file_btn">选择文件</string>
    <string name="file_path_hint">文件路径</string>
    <string name="file_not_exist">文件不存在</string>
    <string name="text">文本</string>
    <string name="looking_up">正在查询</string>
    <string name="none">无</string>
    <string name="qr_code">二维码</string>
    <string name="copy_button">复制</string>
    <string name="undo">撤消</string>
    <string name="deleted_message">已删除</string>
    <string name="import_dialog">导入</string>
    <string name="export_dialog">导出</string>
    <string name="corrupted_database_and_recreate_new_msg">数据库损坏，已重新创建新的数据库</string>
    <string name="delete_menu">@string/delete_button</string>
    <string name="select_all_btn">全选</string>
    <string name="hardware_acceleration">硬件加速</string>
    <string name="exit_menu">退出</string>
    <string name="modification_succeeded">修改成功</string>
    <string name="importing_failed">导入失败</string>
    <string name="media_play_button">播放</string>
    <string name="media_pause_button">暂停</string>
    <string name="moving_files_progress_dialog">正在移动</string>
    <string name="network_fetching">正在获取……</string>
    <string name="invalid_response_toast">无效数据</string>
    <string name="action_today_label">今天</string>
    <string name="ignore_case">忽略大小写</string>
    <string name="text_encoding_menu">编码</string>
    <!-- end -->

    <!-- old -->
    <string name="app_name" translatable="false">Tools</string>
    <string name="str" translatable="false">%1$s</string>
    <string name="progress_tv" translatable="false">%1$f%%</string>
    <string name="select_file_or_directory">选择文件/目录</string>
    <string name="encode">编码</string>
    <string name="decode">解码</string>
    <string name="confirm">确认</string>
    <string name="cancel">取消</string>
    <string name="encode_done">编码完成</string>
    <string name="decode_done">解码完成</string>
    <string name="null_file">为空文件</string>
    <string name="native_error">内部错误</string>
    <string name="file_open_error">打开文件错误</string>
    <string name="incorrect_file_extension">格式不正确</string>
    <string name="all_file_encoded_done">所有文件编码完成！</string>
    <string name="all_file_decoded_done">所有文件解码完成！</string>
    <string name="have_task">正在进行任务</string>
    <string name="type_path">输入路径</string>
    <string name="no_access">无此路径或无权访问</string>
    <string name="nul" translatable="false"/>
    <string name="null_string">null</string>
    <string name="filter">过滤器</string>
    <string name="iFileExtension">操作文件扩展名</string>
    <string name="oFileExtension">输出文件类型</string>
    <string name="settings">设置</string>
    <string name="expression_error">json表达错误</string>
    <string name="json_solve_error">json解析失败：</string>
    <string name="delete_old_file">完成后是否删除原文件</string>
    <string name="generate_pi">计算Pi</string>
    <string name="calc">计算</string>
    <string name="pi______type">输入小数点后位数：</string>
    <string name="please_wait">请等待……</string>
    <string name="toast" translatable="false">Toast</string>
    <string name="copy">复制</string>
    <string name="html_clipboard_unsupported">android版本不支持HTML放入剪切板</string>
    <string name="copying_succeeded">复制成功</string>
    <string name="html_content">html内容</string>
    <string name="put_in_clipboard">放入剪切板</string>
    <string name="tv_millis" translatable="false">%1dms</string>
    <string name="some_codecs">some-codecs</string>
    <string name="type_html_code">输入HTML代码</string>
    <string name="get_config_file_failed">获取配置文件路径失败</string>
    <string name="whether_to_save">是否保存</string>
    <string name="no">否</string>
    <string name="yes">是</string>
    <string name="pick_color">选择颜色</string>
    <string name="start_floating_window">开启悬浮窗</string>
    <string name="stop_floating_window">关闭悬浮窗</string>
    <string name="drawing">绘画</string>
    <string name="controlling">操控</string>
    <string name="drawing_mode">绘画</string>
    <string name="eraser_mode">擦除</string>
    <string name="alpha" translatable="false">alpha</string>
    <string name="done">完成</string>
    <string name="hsva_color_picker">HSVA调色板</string>
    <string name="control_panel_color">面板颜色</string>
    <string name="text_color">文字颜色</string>
    <string name="whether_text_color_is_inverted">是否文字颜色反相</string>
    <string name="not_be_killed">防杀进程</string>
    <string name="floating_drawing_board">悬浮画板</string>
    <string name="whether_to_clear">是否清空</string>
    <string name="whether_to_hide">是否隐藏</string>
    <string name="whether_to_exit">是否退出</string>
    <string name="fourier_series_calc">傅里叶级数验证计算</string>
    <string name="type_n_num">输入合成正弦波项数</string>
    <string name="record">记录</string>
    <string name="notes">笔记</string>
    <string name="add_record">增加记录</string>
    <string name="insert_record">插入记录</string>
    <string name="title">标题</string>
    <string name="content">内容</string>
    <string name="dismiss_x" translatable="false">×</string>
    <string name="delete">删除</string>
    <string name="export">导出</string>
    <string name="import_">导入</string>
    <string name="importing_canceled">导入取消</string>
    <string name="drawing_board">画板</string>
    <string name="copying_failed">复制失败</string>
    <string name="whether_to_delete">是否删除</string>
    <string name="recording_succeeded">记录成功</string>
    <string name="modification_record">修改记录</string>
    <string name="updating_succeeded">更新成功</string>
    <string name="save_image">保存图片</string>
    <string name="export_image">导出图片</string>
    <string name="save_path">保存路径</string>
    <string name="export_path">导出路径</string>
    <string name="import_path">导入路径</string>
    <string name="saving_failed">保存失败</string>
    <string name="select_path_file">选择路径文件</string>
    <string name="type_filename">输入文件名</string>
    <string name="type_stroke_width__pixels">输入画笔宽度(pixels)</string>
    <string name="eraser_paint_stroke_width">橡皮擦大小</string>
    <string name="drawing_paint_stroke_width">画笔大小</string>
    <string name="clear_application_caches">清除应用缓存（正在活动悬浮窗的会保留）\n(%1$fkB)</string>
    <string name="import_image">导入图片</string>
    <string name="set__top__left__scaled_width__scaled_height">设置左起始点、顶起始点、缩放宽度、缩放高度</string>
    <string name="board_w_h_info_and_bitmap_w_h_info">画板宽高：%1$d, %2$d%3$s图片宽高：%4$d, %5$d</string>
    <string name="left_starting_point">左起始点</string>
    <string name="top_starting_point">上起始点</string>
    <string name="scaled_width">缩放至宽度</string>
    <string name="scaled_height">缩放至高度</string>
    <string name="type_error">输入不合法</string>
    <string name="importing">正在导入</string>
    <string name="reset_transform">重置变换</string>
    <string name="function_drawing_x_length">函数绘制x轴长度</string>
    <string name="function_drawing_y_length">函数绘制y轴长度</string>
    <string name="function_drawing_board_a_period_Length">函数画板一个周期x长度</string>
    <string name="function_drawing_board_a_period_length">函数画板一个周期y长度</string>
    <string name="epicycles_test">本轮测试</string>
    <string name="add_symbol">+</string>
    <string name="left_parenthesis">(</string>
    <string name="right_parenthesis">)</string>
    <string name="i">i</string>
    <string name="e">e</string>
    <string name="caret">^</string>
    <string name="t">t</string>
    <string name="start">开始</string>
    <string name="random">随机</string>
    <string name="drawing_graph">绘图</string>
    <string name="exit">退出</string>
    <string name="choose_calculate_or_exit">选择计算或者退出</string>
    <string name="definite_n">积分分段数</string>
    <string name="period">周期</string>
    <string name="epicycles_count">本轮数量</string>
    <string name="epicycles_calc_progress" translatable="false">%1$d/%2$d</string>
    <string name="thread_num">线程数</string>
    <string name="fourier_series_in_complex">复平面内傅里叶级数展开</string>
    <string name="appear_f_b">显示悬浮窗%1$s</string>
    <string name="hide_notification">隐藏通知</string>
    <string name="sort">排序</string>
    <string name="vector_module_ascending_order">向量模升序</string>
    <string name="vector_module_descending_order">向量模降序</string>
    <string name="random_order">乱序</string>导入
    <string name="view_test">view test</string>
    <string name="not_support">暂不支持</string>
    <string name="velocity_ascending_order">速度（e指数上t的系数大小）升序</string>
    <string name="velocity_descending_order">速度（e指数上t的系数大小）降序</string>
    <string name="save">保存</string>
    <string name="set_theme">设置主题</string>
    <string name="set">设置</string>
    <string name="please_enter_color_hex">请输入颜色十六进制</string>
    <string name="color_naming">颜色命名</string>
    <string name="math_expression_evaluation_test">数学表达式解析测试</string>
    <string name="crash">crash</string>
    <string name="crash_sorry_toast_information">很抱歉,程序出现异常</string>
    <string name="upload_crash_report_done">上传崩溃报告成功</string>
    <string name="sensor_test">传感器测试</string>
    <string name="crash_bar">崩溃了……</string>
    <string name="upload">上传</string>
    <string name="upload_crash_report">上传崩溃报告</string>
    <string name="uploading_failed">上传失败</string>
    <string name="uploading">正在上传</string>
    <string name="upload_done">上传完成</string>
    <string name="please_choose">请选择……</string>
    <string name="saving">正在保存</string>
    <string name="floating_board">悬浮窗</string>
    <string name="input_event">输入事件</string>
    <string name="import_path_1_0">使用1.0版本path导入</string>
    <string name="final_resolution_is">最终分辨率为%1$d*%2$d</string>
    <string name="please_enter_multiple">请输入倍数</string>
    <string name="one">1</string>
    <string name="read_error">读取错误</string>
    <string name="import_old_2_0">使用2.0版本path导入</string>
    <string name="import_2_1">使用2.1版本path导入</string>
    <string name="write_error">写入错误</string>
    <string name="concat">%1$s%2$s</string>
    <string name="native_file_not_exist">内部文件不存在</string>
    <string name="filename">文件名</string>
    <string name="filename_is">文件名：%1$s</string>
    <string name="image_size_px_is">图片大小：(px)</string>
    <string name="asterisk">*</string>
    <string name="restart_application">重启应用</string>
    <string name="lock_stroke">锁定笔刷</string>
    <string name="layer">图层</string>
    <string name="surface_view_test">SurfaceViewTest</string>
    <string name="drawing_board_name_is_">画板名：\"%1$s\"</string>
    <string name="found_update_whether_to_install">发现更新，是否安装</string>
    <string name="version_info">当前版本：%1$s(%2$d)\n最新版本：%3$s(%4$d)</string>
    <string name="downloading">正在下载……</string>
    <string name="apk">apk</string>
    <string name="download_progress">%1$d/%2$d</string>
    <string name="can_not_import_itself">不能导入自己</string>
    <string name="manage_layer">管理图层</string>
    <string name="hide_panel">隐藏面板</string>
    <string name="request_permission_error">请求权限出错</string>
    <string name="please_grant_permission">请同意权限</string>
    <string name="ok">OK</string>
    <string name="check_for_update">检查更新</string>
    <string name="acquire_service_failed">获取服务失败</string>
    <string name="current_version_is_the_latest">当前已为最新版本</string>
    <string name="serviceTest">service_test</string>
    <string name="have_capture_task">有截图任务中</string>
    <string name="you_dao_translate">有道翻译</string>
    <string name="you_dao_translate_interface_invoke">有道翻译接口调用</string>
    <string name="to_translate_content">要翻译的内容</string>
    <string name="result">结果</string>
    <string name="translate_error">翻译出错</string>
    <string name="invert_text_color">文字颜色反相</string>
    <string name="follow_painting_color">跟随笔刷颜色</string>
    <string name="filter_with_regex">过滤器（正则表达式）</string>
    <string name="wrong_regex">错误的正则</string>
    <string name="crash_test">崩溃测试</string>
    <string name="crash_title">程序崩溃了……</string>
    <string name="opacity">不透明度</string>
    <string name="note_deletion_tip">点击以选择要删除的笔记</string>
    <string name="no_notes_were_selected">未选择笔记</string>
    <string name="selected_notes">已选择 %1$d项</string>
    <string name="deleted_notes">已删除%1$d条笔记</string>
    <string name="allocate">分配</string>
    <string name="allocating">正在分配</string>
    <string name="alloc_done">分配完成</string>
    <string name="m_alloc_test">内存分配测试</string>
    <string name="create_shortcut_succeeded">创建快捷方式成功</string>
    <string name="create_shortcut_failed">创建快捷方式失败</string>
    <string name="whether_to_save_unsaved_content">是否保存尚未保存内容</string>
    <string name="whether_to_import_notes">导入操作将会覆盖当前已有笔记，是否继续？</string>
    <string name="filename_duplication">当前目录下已有同名文件，继续将覆盖</string>
    <string name="diary">日记</string>
    <string name="write_diary">写日记</string>
    <string name="test">测试</string>
    <string name="saved">已保存</string>
    <string name="record_time">记录时间</string>
    <string name="old_password">原密码</string>
    <string name="new_password">新密码</string>
    <string name="password_not_matching">密码不匹配</string>
    <string name="change_succeeded">修改成功</string>
    <string name="enter_new_date">输入新的日期（yyyyMMdd格式）</string>
    <string name="change_date">修改日期</string>
    <string name="save_color">保存颜色</string>
    <string name="pressure_test">压力测试</string>
    <string name="type_importing_sleep_time">调节导入延时毫秒数：</string>
    <string name="zero">0</string>
    <string name="_100_ms">100ms</string>
    <string name="characters_count_tv">%1$d字</string>
    <string name="document_provider_test">document provider test</string>
    <string name="characters_counter_test">character counter test</string>
    <string name="type_test">type test</string>
    <!--    <string name="whether_to_clear_caches_containing_current">是否清除缓存？</string>-->
    <string name="type_speed">%1$s字/分</string>
    <string name="type_to_count">输入开始计时</string>
    <string name="enter_specific_date">输入指定日期（yyyyMMdd格式）</string>
    <string name="create">创建</string>
    <string name="tts_test">TTS Test</string>
    <string name="speak">speak</string>
    <string name="voice">语音</string>
    <string name="unsupported_tts">语音包丢失或语音不支持</string>
    <string name="deleted_xxx">已删除%1$s</string>
    <string name="no_write_permission">没有写入权限</string>
    <string name="unsupported">不支持</string>
    <string name="deleted_shortcut">已删除快捷方式</string>
    <string name="over_quantity_limit">超出数量限制</string>
    <string name="closed">已关闭</string>
    <string name="regular_expression_test">正则表达式测试</string>
    <string name="wubi_test">五笔测试</string>
    <string name="something_went_wrong">something went wrong</string>
    <string name="alphabet_mode">字母模式</string>
    <string name="wubi_input_method">五笔输入法</string>
    <string name="checking_local_needed_files">检查本地所需文件中</string>
    <string name="shortcut_unsupported">不支持快捷方式</string>
    <string name="enable_tts">启用文本转语音</string>
    <string name="downloading_done">下载完成</string>
    <string name="attachment">附件</string>
    <string name="add">添加</string>
    <string name="pick_file">选择文件</string>
    <string name="add_file">添加文件</string>
    <string name="description">描述</string>
    <string name="create_attachment">创建附件</string>
    <string name="associated_diary">"关联的日记日期（yyyyMMdd格式，可用逗号分隔多个） "</string>
    <string name="usb_serial_test">usb串口测试</string>
    <string name="empty_device">empty device</string>
    <string name="empty_driver">empty driver</string>
    <string name="null_connection">null connection</string>
    <string name="stc_flash">STC烧写</string>
    <string name="connect">连接</string>
    <string name="null_port">null port</string>
    <string name="hex_file_path">hex文件路径</string>
    <string name="burn">烧写</string>
    <string name="please_connect_first">请先连接</string>
    <string name="connected">已连接</string>
    <string name="permission_denied">permission denied</string>
    <string name="null_device">null device</string>
    <string name="send">send</string>
    <string name="receive">receive</string>
    <string name="data_to_be_sent">data to be send</string>
    <string name="please_wait_until_burning_finished">请等待烧录结束</string>
    <string name="type">类型</string>
    <string name="raw">原始</string>
    <string name="temporary_english_mode">临时英文</string>
    <string name="drawing_board_test">画版测试</string>
    <string name="drawing_statistics">绘画统计</string>
    <string name="choose_path_file">选择path文件</string>
    <string name="unsupported_path">不支持的path</string>
    <string name="choose_path_v_3_0_file">选择pathV3.0文件</string>
    <string name="wubi_code_database_info">"共有%1$d条记录 "</string>
    <string name="enter_wubi_code">输入五笔编码</string>
    <string name="candidate_word">候选字词</string>
    <string name="candidate_word_title_tv">候选字词：</string>
    <string name="insert_index_1_leftmost">插入索引（从1开始）</string>
    <string name="char_or_word">字或词</string>
    <string name="enter_candidate_word">输入候选词</string>
    <string name="adding_failed">添加失败</string>
    <string name="deleting_succeeded">删除成功</string>
    <string name="add_new_sth">新增</string>
    <string name="wubi_code">五笔编码</string>
    <string name="deleting_failed">删除失败</string>
    <string name="whether_to_download">是否下载</string>
    <string name="my_service">My service</string>
    <string name="file_library">文件库</string>
    <string name="submit">提交</string>
    <string name="file_path">文件路径</string>
    <string name="file_exists_alert_msg">相同文件已存在，是否更新文件信息</string>
    <string name="adding_done">添加完成</string>
    <string name="updating_done">更新完成</string>
    <string name="addition_time">添加时间</string>
    <string name="storage_type">存储类型</string>
    <string name="storage_type_is">存储类型：%1$s</string>
    <string name="addition_time_is">添加时间：%1$s</string>
    <string name="description_is_text">描述：%1$s</string>
    <string name="attachment_local_storage_path_is">附件本地存储目录：</string>
    <string name="change">修改</string>
    <string name="restore_to_default">恢复默认</string>
    <string name="pick_folder">选择目录</string>
    <string name="creating_succeeded">创建成功</string>
    <string name="resetting_succeeded">重置成功</string>
    <string name="cancel_picking_btn">取消选择按扭</string>
    <string name="edit">编辑</string>
    <string name="calculating_file_digest">正在计算文件摘要</string>
    <string name="copying_file">复制文件中</string>
    <string name="attachment_with_date_concat">附件-%1$s</string>
    <string name="image">图像</string>
    <string name="audio">音频</string>
    <string name="title_is">标题：%1$s</string>
    <string name="preview">预览</string>
    <!-- end -->
    <!-- TODO de-generalize the names -->

    <!-- new -->

    <!-- module: wubi -->
    <string name="wubi_words_dict_url_prompt">使用的词库网址</string>
    <string name="wubi_code_look_up_label">编码反查</string>
    <string name="wubi_word_to_look_up_hint">待查询字词</string>
    <string name="wubi_inverse_dict_update_alert">五笔反查表需要更新，是否更新？</string>
    <string name="wubi_word">字词</string>
    <string name="wubi_incorrect_wubi_code_toast">请输入正确的五笔编码</string>
    <string name="wubi_inverse_dict_update_action">更新反查表</string>
    <string name="wubi_words_adding_new_word_hint">新增词</string>
    <string name="wubi_words_adding_wubi_code_hint">五笔编码</string>
    <string name="wubi_words_adding_word_already_exists_alert">已存在该词</string>
    <string name="wubi_code_invalid_toast">无效的五笔编码</string>
    <string name="wubi_words_adding_word_already_exists_ignore_toast">已经存在，忽略添加</string>
    <string name="wubi_single_char_code_check_input_code_tv">实际输入：%1$s</string>
    <string name="wubi_single_char_code_check_shortest_code_tv">最短编码：%1$s</string>
    <string name="wubi_no_selected_text_hint">未选择文字</string>
    <string name="wubi_inverse_lookup_dialog_head">“%1$s”的反查结果</string>
    <string name="wubi_single_char_code_check_notify_toast"><![CDATA[%1$s: %2$s -> %3$s]]></string>
    <!-- module end -->

    <!-- app settings -->
    <string name="settings_server_root_url">服务器URL</string>
    <string name="settings_static_resource_root_url">静态资源根URL</string>
    <!-- end -->

    <!-- module: unicode_table -->
    <string name="unicode_table_label">Unicode表</string>
    <string name="unicode_table_seek_menu">定位</string>
    <string name="unicode_table_copying_succeeded_toast">复制成功</string>
    <string name="unicode_table_seek_codepoint_et_hint">十六进制码点</string>
    <string name="unicode_table_seek_char_et_hint">字符</string>
    <string name="unicode_table_seek_dialog_title">定位</string>
    <!-- module end -->

    <!-- module: diary -->
    <string name="diary_label">日记</string>
    <string name="diary_navigation_view_title">我的日记</string>
    <string name="diary_duplicated_diary_dialog_title">已有该日期日记，是否打开？</string>
    <string name="diary_import_ref_count_not_zero_msg">数据库还有%1$d个连接引用，不能关闭，导入终止。</string>
    <string name="diary_attachment_with_date_format_title">附件-yyyy.MM.dd</string>
    <string name="diary_preview_with_date_format_title">yyyy.MM.dd</string>
    <string name="diary_attachment_library_activity_label_name">附件库</string>
    <string name="diary_attachment_library_menu_btn_text">@string/diary_attachment_library_activity_label_name</string>
    <string name="diary_attachment_activity_label_name">附件</string>
    <string name="diary_setting_storage_path_changed_dialog_msg">路径已经修改，是否保存？</string>
    <string name="diary_attachment_setting_move_file_dialog_title">是否要移动文件</string>
    <string name="diary_attachment_setting_move_file_dialog_message">如果不移动文件，可能会导致文件引用丢失</string>
    <string name="diary_file_not_exist_alert_msg">文件不存在</string>
    <string name="diary_browser_file_btn">预览文件</string>
    <string name="diary_browser_label">预览</string>
    <string name="diary_file_library_label">文件库</string>
    <string name="diary_file_library_has_file_reference_alert_msg">存在文件引用，无法删除。</string>
    <string name="diary_file_library_file_not_exist_dialog">本地文件已不存在，是否删除？</string>
    <string name="diary_attachment_preview_activity_title_is">标题：%1$s</string>
    <string name="diary_attachment_preview_activity_description_is">描述：\n%1$s</string>
    <string name="diary_file_library_file_enter_text_btn">输入文本</string>
    <string name="diary_file_library_text_adding_msg">正在添加</string>
    <string name="diary_file_library_edit_text_length_tv">长度：%1$d</string>
    <string name="diary_file_library_storage_type_text">存储类型：文本</string>
    <string name="diary_file_preview_description_is">描述：</string>
    <string name="diary_file_preview_content_is">内容：</string>
    <string name="diary_attachment_preview_activity_label">附件预览</string>
    <string name="diary_attachment_adding_duplicate_toast">已存在该附件</string>
    <string name="diary_attachment_library_duplicate_toast">已添加该文件</string>
    <string name="diary_file_browser_open_file_failed">无法打开图片</string>
    <string name="diary_file_library_text_edit_activity_label">文本编辑</string>
    <string name="diary_find_menu">查找</string>
    <string name="diary_advanced_search_menu">高级搜索</string>
    <string name="diary_advanced_search_dialog_title">搜索</string>
    <string name="diary_searching_progress_dialog_title">搜索中……</string>
    <string name="diary_taking_find_text_dialog_title">查找</string>
    <string name="diary_taking_find_text_et_hint">查找内容</string>
    <string name="diary_found_nothing_toast">未找到</string>
    <string name="diary_menu_statistics">统计</string>
    <string name="diary_statistics_dialog_title">统计</string>
    <string name="diary_statistics_dialog_content">字符总数：%1$d\n条目数：%2$d</string>
    <string name="diary_record_statistics_dialog_content">字符总数：%1$d</string>
    <string name="diary_menu_random">随机</string>
    <string name="diary_menu_sort">排序</string>
    <string name="diary_sort_random">@string/diary_menu_random</string>
    <string name="diary_sort_date">日期</string>
    <string name="diary_attachment_has_reference_alert_msg">存在附件引用，无法删除</string>
    <!-- module end -->

    <!-- module: bus -->
    <string name="bus_query_label">公交查询</string>
    <string name="bus_line_edit_text_hint">公交线路</string>
    <string name="bus_query_btn">查询</string>
    <string name="bus_no_such_line_toast">找不到此线路</string>
    <string name="bus_request_not_success">请求不成功</string>
    <string name="bus_line_detail_refresh_btn">刷新</string>
    <string name="bus_line_toggle_direction_btn">切换</string>
    <string name="bus_start_station_tv">起：%1$s</string>
    <string name="bus_end_station_tv">终：%1$s</string>
    <string name="bus_line_run_time_from_to_tv">首末班：%1$s-%2$s</string>
    <string name="bus_line_run_interval_minute">班次间隔：%1$s分钟</string>
    <string name="bus_line_bus_total_count_tv">共有%1$d辆车</string>
    <string name="bus_line_detail_station_ordinal_tv">%1$d.</string>
    <string name="bus_no_data">无数据</string>
    <string name="bus_setting_bus_arrival_reminder_dialog_title">设置到站提醒？</string>
    <string name="bus_arrival_reminder_notification_title">到站提醒：%1$s %2$s</string>
    <string name="bus_fetch_data_failed">获取信息失败</string>
    <string name="bus_approaching_toast_msg">公交车已接近</string>
    <string name="bus_arrival_reminder_notification_content">公交车位置：%1$s\n还有%2$d站</string>
    <string name="bus_no_nearest_bus">没有最近的车辆</string>
    <string name="bus_set_bus_arrival_reminder_toast">设置到站提醒成功</string>
    <string name="bus_foreground_notification_title">公交到站提醒正在运行</string>
    <!-- module end -->

    <!-- module: sys_info -->
    <string name="sys_info_label">系统信息</string>
    <string name="uptime_is_">开机时间：%1$s</string>
    <string name="processes_count_is_">总进程数量：%1$d</string>
    <!-- module end -->

    <!-- module: magic -->
    <string name="magic_label">Magic</string>
    <string name="magic_missing_database_dialog">"数据库文件缺失，是否下载？ "</string>
    <string name="magic_load_failed_dialog">加载数据库失败，是否重新下载数据库？</string>
    <string name="magic_progress_listing">正在列出文件</string>
    <string name="magic_progress_describing">正在描述文件：%1$d/%2$d</string>
    <string name="magic_progress_sorting">正在排序</string>
    <string name="magic_progress_done">完成</string>
    <!-- module end -->

    <!-- module: fdb -->
    <string name="fdb_label">悬浮画板</string>
    <string name="fdb_switch">悬浮窗</string>
    <string name="fdb_panel_drawing_mode">绘画</string>
    <string name="fdb_panel_operating_mode">操控</string>
    <string name="fdb_exit_confirmation_dialog">是否退出</string>
    <string name="fdb_panel_erasing_mode">擦除</string>
    <string name="fdb_clear_confirmation_dialog">是否清空</string>
    <string name="fdb_panel_settings_panel_color_tv">面板颜色</string>
    <string name="fdb_panel_settings_panel_text_color_tv">文字颜色</string>
    <string name="fdb_panel_settings_follow_brush_color_switch">跟随笔刷颜色</string>
    <string name="fdb_panel_settings_invert_text_color_switch">文字颜色反相</string>
    <string name="fdb_importing_path_succeeded_toast">导入成功</string>
    <string name="fdb_importing_path_progress_title">正在导入</string>
    <string name="fdb_stroke_width_prompt_dialog">输入笔刷大小（px)</string>
    <string name="fdb_hide_fdb_notification_title">画板</string>
    <string name="fdb_fdb_window_lost_toast">画板丢失了……</string>
    <string name="fdb_hide_fdb_notification_text">点击以恢复画板\n%1$s</string>
    <string name="fdb_hide_fdb_confirmation_dialog">是否隐藏画板</string>
    <string name="fdb_start_fdb_button">开启悬浮窗</string>
    <string name="fdb_process_path_progress_title">正在处理……图层%1$d 阶段%2$d</string>
    <string name="fdb_exporting_path_succeeded_toast">导出成功</string>
    <!-- TODO: use universal string resources -->
    <string name="fdb_transformation_move">移动</string>
    <string name="fdb_transformation_zoom">缩放</string>
    <string name="fdb_transformation_rotate">旋转</string>
    <string name="fdb_transformation_set_as_default">设为默认变换</string>
    <string name="fdb_transformation_reset_to_default">重置默认变换</string>
    <string name="fdb_import_get_extra_info_failed">获取附加信息失败</string>
    <string name="fdb_layer_naming_dialog_title">图层命名</string>
    <string name="fdb_layer_default_name">默认图层</string>
    <string name="fdb_import_path_version_3_0_toast">使用3.0版本path导入</string>
    <string name="fdb_stroke_width_tv">粗细</string>
    <string name="fdb_stroke_hardness_tv">硬度</string>
    <string name="fdb_import_path_version_3_1_toast">使用3.1版本path导入</string>
    <string name="fdb_import_path_version_4_0_toast">使用4.0版本path导入</string>
    <string name="fdb_eraser_opacity_adjusting_dialog_title">橡皮不透明度</string>
    <string name="fdb_stroke_width_info">%1$fpx(原始大小)\n%2$fpx(%3$f%%缩放下显示大小)</string>
    <string name="fdb_clear_cache_button">清除缓存（%1$s）</string>
    <string name="fdb_clear_cache_success">清除成功</string>
    <string name="fdb_path_info">
        <![CDATA[创建时间：%1$s\n总记录点数：%2$d\n总记录路径数：%3$d\n绘画笔数：%4$d\n擦除笔数：%5$d\n撤销次数：%6$d\n重做次数：%7$d]]>
    </string>
    <string name="fdb_export_image_size_multiplier_prompt_title">导出图像大小倍数（对屏幕大小）</string>
    <string name="fdb_layer_info_missing_importing_terminated_toast">图层信息丢失，导入中止</string>
    <string name="fdb_import_failed">导入失败</string>
    <string name="fdb_path_info_corrupt_toast">路径信息损坏，无法导入</string>
    <string name="fdb_export_image_redrawing_phase_title">正在重绘：图层 %1$s</string>
    <string name="fdb_export_image_compressing_phase_title">正在压缩……</string>
    <string name="fdb_open_cache_path_file_button">打开缓存路径文件</string>
    <string name="fdb_path_import_pause_button">暂停</string>
    <string name="fdb_path_import_resume_button">继续</string>
    <string name="fdb_path_import_floating_window_title">路径导入</string>
    <string name="fdb_path_import_show_drawing_checkbox">显示过程</string>
    <string name="fdb_path_import_speed_tv">绘制间隔：%1$dµs</string>
    <string name="fdb_default_drawing_interval_et_hint">默认绘制延时（µs）</string>
    <!-- module end -->

    <!-- module: words -->
    <string name="words_label">单词</string>
    <string name="words_already_have_word">该记录已存在</string>
    <string name="words_delete_confirmation_dialog">是否删除</string>
    <string name="words_not_support_pinned_shortcut_toast">@string/not_support_pinned_shortcut_toast</string>
    <string name="words_add_word_shortcut_label">添加单词</string>
    <string name="words_text_process_action_label">@string/words_add_word_shortcut_label</string>
    <!-- module end -->

    <!-- screen color picker -->
    <string name="capture_permission_denied">未同意权限</string>
    <string name="screen_color_picker_running_notification_title">屏幕取色正在运行</string>
    <string name="stop_notification_action">停止</string>
    <string name="screen_color_picker_label">屏幕取色</string>
    <!-- end -->

    <!-- module: transfer -->
    <string name="transfer_label">传输</string>
    <string name="transfer_send_button">发送</string>
    <string name="transfer_receive_button">接收</string>
    <string name="transfer_destination_address_et">目标地址（格式为IP:端口）</string>
    <string name="transfer_listen_port">监听端口</string>
    <string name="transfer_start_btn">启动</string>
    <string name="transfer_receive_label">接收</string>
    <string name="transfer_send_label">发送</string>
    <string name="transfer_invalid_address_toast">无效的地址</string>
    <string name="transfer_invalid_port_toast">无效的端口</string>
    <string name="transfer_receiving_type_tv">接收类型：%1$s</string>
    <string name="transfer_receiving_time_tv">接收时间：%1$s</string>
    <string name="transfer_receiving_size_tv">大小：%1$s</string>
    <string name="transfer_empty_port_toast">请输入监听端口</string>
    <string name="transfer_server_started_toast">已启动服务</string>
    <string name="transfer_receiving_failed_title">接收失败</string>
    <string name="transfer_error_message_title">错误信息：</string>
    <string name="transfer_receive_type_file">文件</string>
    <string name="transfer_receive_type_files">多文件</string>
    <string name="transfer_receive_type_text">文本</string>
    <string name="transfer_wifi_ip_tv">Wi-Fi IP地址：%1$s</string>
    <string name="transfer_tar_sending_progress_msg">正在发送……</string>
    <string name="transfer_receive_qr_code_menu">@string/qr_code</string>
    <!-- end -->

    <!-- module: email -->
    <string name="email_label">电子邮件</string>
    <string name="email_smtp_server_et_hint">SMTP服务器</string>
    <string name="email_configure_account">配置邮箱帐号</string>
    <string name="email_menu_account_add">添加帐户</string>
    <string name="email_from_account_et_hint">使用的发送帐号</string>
    <string name="email_subject_et_hint">主题</string>
    <string name="email_body_et_hint">正文</string>
    <string name="email_send_button">发送</string>
    <string name="email_no_account_toast">还没有邮箱帐户，请先配置</string>
    <string name="email_add_account_dialog_title">添加帐号</string>
    <string name="email_to_et_hint">目标</string>
    <string name="email_cc_et_hint">抄送</string>
    <string name="email_sending_msg">正在发送</string>
    <string name="email_send_done_toast">发送成功</string>
    <string name="email_send_failed">发送失败</string>
    <string name="email_compose_button">写邮件</string>
    <string name="email_compose_label">写邮件</string>
    <string name="email_contact_label">联系人</string>
    <string name="email_contact_name">姓名</string>
    <string name="email_contact_email">邮箱</string>
    <string name="email_add_contact_dialog_title">添加联系人</string>
    <string name="email_contact_already_exist_toast">已经存在相同邮箱联系人</string>
    <!-- end -->

    <!-- module: fourier series -->
    <string name="fourier_series_label">傅里叶级数</string>
    <string name="fourier_series_draw_btn">绘制</string>
    <string name="fourier_series_start_btn">开始</string>
    <string name="fourier_series_compute_btn">计算</string>
    <string name="fourier_series_no_curve_toast">请先绘制</string>
    <string name="fourier_series_integral_fragment_number_hint">积分分段数</string>
    <string name="fourier_series_period_hint">周期</string>
    <string name="fourier_series_threads_number">线程数</string>
    <string name="fourier_series_epicycle_number">本轮个数</string>
    <string name="fourier_series_computing_dialog_title">正在计算</string>
    <string name="fourier_series_sort">排序</string>
    <string name="fourier_series_sort_epicycle_radius_ascent">本轮半径升序</string>
    <string name="fourier_series_sort_epicycle_radius_descent">本轮半径降序</string>
    <string name="fourier_series_sort_epicycle_speed_ascent">本轮速度升序</string>
    <string name="fourier_series_sort_epicycle_speed_descent">本轮速度降序</string>
    <string name="fourier_series_linear_path_evaluator_name">线性（匀速）路径求值器</string>
    <string name="fourier_series_time_path_evaluator_name">按时路径求值器</string>
    <string name="fourier_series_epicycles_drawing_option_speed">速度</string>
    <string name="fourier_series_epicycles_drawing_option_reset_path">重置路径</string>
    <string name="fourier_series_sort_shuffle">乱序</string>
    <string name="fourier_series_path_evaluator_menu_hint">路径求值器</string>
    <string name="fourier_series_integrator_menu_hint">数值积分器</string>
    <string name="fourier_series_float_type_menu_hint">浮点类型</string>
    <!-- end -->

    <!-- module: chars_splitter -->
    <string name="chars_splitter_label">字符拆分</string>
    <!-- end -->

    <!-- module: char_ucd -->
    <string name="char_ucd_encodings_title">编码</string>
    <string name="char_ucd_utf8_title">UTF-8</string>
    <string name="char_ucd_utf16_title">UTF-16</string>
    <string name="char_ucd_utf16le_bytes_title">UTF-16 (bytes, LE)</string>
    <string name="char_ucd_utf16be_bytes_title">UTF-16 (bytes, BE)</string>
    <string name="char_ucd_utf32_title">UTF-32</string>
    <string name="char_ucd_utf32_le_bytes_title">UTF-32 (bytes, LE)</string>
    <string name="char_ucd_utf32be_bytes_title">UTF-32 (bytes, BE)</string>
    <string name="char_ucd_ucd_properties_title">UCD属性</string>
    <string name="char_ucd_querying_msg_text">正在查询……</string>
    <string name="char_ucd_lookup_activity_label">字符查询</string>
    <string name="char_ucd_char_info_activity_label">字符信息</string>
    <string name="char_ucd_lookup_button">查询</string>
    <string name="char_ucd_unicode_codepoint_tv">Unicode: %1$s</string>
    <string name="char_ucd_download_ucd_database_prompt_dialog">是否下载UCD数据库并进行处理</string>
    <string name="char_ucd_process_ucd_data_dialog_msg">处理数据可能会花费较长时间，请耐心等待。</string>
    <string name="char_ucd_parse_downloading_action_msg">下载中……</string>
    <string name="char_ucd_parse_stat_attributes_action_msg">正在统计属性</string>
    <string name="char_ucd_parse_process_xml_action_msg">处理XML……</string>
    <string name="char_ucd_parse_counting_action_msg">正在计数</string>
    <string name="char_ucd_parse_done_msg">完成</string>
    <string name="char_ucd_get_ucd_database_button">获取UCD数据库</string>
    <string name="char_ucd_parse_counting_entries">共%1$d条</string>
    <string name="char_ucd_unicode_decimal_tv">十进制：%1$d</string>
    <string name="char_ucd_database_missing_msg">数据库缺失</string>
    <string name="char_ucd_ucd_properties_not_found_msg">未找到数据</string>
    <!-- end -->

    <!-- file_browser -->
    <string name="file_browser_label">文件浏览</string>
    <string name="text_browser_label">文本查看</string>
    <string name="audio_player_activity_label">音频播放</string>
    <!-- end -->

    <!-- HSVA color picker -->
    <string name="color_picker_update_color">更新颜色</string>
    <!-- end -->

    <!-- Signal test -->
    <string name="signal_test_label">信号测试</string>
    <!-- end -->

    <!-- note -->
    <string name="note_label">笔记</string>
    <string name="note_record_adding_succeeded">记录成功</string>
    <string name="note_add_record_btn">增加记录</string>
    <string name="note_modify_record_btn">修改记录</string>
    <string name="note_modify_menu">修改</string>
    <string name="note_record_updating_succeeded">更新成功</string>
    <string name="note_import_ref_count_not_zero_msg">数据库还有%1$d个连接引用，不能关闭，导入终止。</string>
    <string name="note_import_overwrite_alert">导入操作将会覆盖当前已有笔记，是否继续？</string>
    <string name="note_filename_duplication_alert">当前目录下已有同名文件，继续将覆盖</string>
    <string name="note_no_notes_selected_msg">未选择笔记</string>
    <string name="note_selected_notes_count_msg">已选择%1$d项</string>
    <string name="note_batch_deleted_notes_done_toast">已删除%1$d条笔记</string>
    <string name="note_modified_save_alert">是否保存</string>
    <!-- end -->

    <!-- task notes -->
    <string name="task_notes_label">任务记录</string>
    <string name="task_notes_task_mark_start">开始</string>
    <string name="task_notes_task_mark_end">结束</string>
    <string name="task_notes_task_description_et_hint">任务描述</string>
    <string name="task_notes_recreate_menu">重建</string>
    <string name="task_notes_change_time_button">修改时间</string>
    <string name="task_notes_modify_menu">修改</string>
    <string name="task_notes_add_task_record_notification_title">记录任务</string>
    <string name="diary_pick_random_diary_button">随机一篇</string>
    <string name="diary_no_diary_toast">没有日记</string>
    <string name="task_notes_item_show_type_menu">展示</string>
    <string name="task_notes_item_show_today">当天</string>
    <string name="task_notes_item_show_all">全部</string>
    <string name="fourier_series_menu_export_epicycles_data">导出本轮数据</string>
    <string name="fourier_series_menu_import_epicycles_data">导入本轮数据</string>
    <string name="audio_player_failed_to_play_audio_toast">无法播放音频</string>
    <!-- end -->

    <!-- CharStat -->
    <string name="char_stat_label">字符统计</string>
    <string name="char_stat_codepoint_count_tv">Codepoint count: %1$d</string>
    <string name="char_stat_grapheme_cluster_count_tv">Grapheme cluster count: %1$d</string>
    <string name="moving_file_failed">移动失败</string>
    <string name="char_split_as_codepoint_button">以码点</string>
    <string name="char_split_as_grapheme_button">以字素</string>
    <string name="char_split_codepoint_label">码点</string>
    <string name="task_notes_add_record_shortcut_label">记录任务</string>
    <string name="char_ucd_char_name_et_hint">字符名称</string>
    <string name="char_ucd_name_lookup_hint_tv_result">查询到%1$d个结果，显示%2$d个</string>
    <string name="char_ucd_name_lookup_hint_tv_querying">查询中……</string>
    <string name="text_editor_label">文本编辑</string>
    <!-- end -->

    <!-- CourseTable -->
    <string name="course_table_label">课程表</string>
    <string name="course_table_course_name_tv">课程名称：%1$s</string>
    <string name="course_table_course_location_tv">上课地点：%1$s</string>
    <string name="course_table_course_teacher_tv">教师：%1$s</string>
    <string name="course_table_course_time_tv">时间：%1$s</string>
    <string name="course_table_course_date_tv">日期：%1$s</string>
    <string name="course_table_data_not_latest_toast">数据非最新：%1$s</string>
    <string name="fdb_whether_to_clear_all_layer_dialog">是否清除所有图层</string>
    <string name="fdb_path_import_prompt_dialog_filepath_tv">路径文件：%1$s</string>
    <!-- end -->

    <!-- CrashReport -->
    <string name="upload_failed_toast">上传失败：%1$s</string>
    <string name="upload_failed_server_error_toast">上传失败：服务器错误</string>
    <!-- end -->
</resources>
