plugins {
    id 'groovy'
    id 'scala'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()
    implementation 'org.scala-lang:scala-library:2.13.7'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.bczhc:java-lib:18a858c167'
}