apply plugin: 'groovy'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
}

buildscript {
    repositories {
        maven { url "https://repo.maven.apache.org/maven2" }
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8