plugins {
    id 'scala'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set "all"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.bczhc:java-lib:18a858c167'
    implementation 'org.json:json:20210307'
    implementation 'commons-io:commons-io:2.11.0'
}