<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/diary_navigation"
            app:startDestination="@id/diary">
    <fragment
        android:name="pers.zhc.tools.diary.fragments.DiaryFragment"
        tools:layout="@layout/diary_main_diary_fragment"/>
</navigation>
