<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:text="@string/pick_file"
            android:layout_width="192dp"
            android:layout_height="123dp"
            android:id="@+id/pF" tools:ignore="MissingConstraints"
            android:layout_marginTop="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"/>
    <Button
            android:text="@string/decode"
            android:layout_width="220dp"
            android:layout_height="69dp"
            android:id="@+id/dB" tools:ignore="MissingConstraints"
            android:layout_marginBottom="164dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pF" app:layout_constraintEnd_toEndOf="@+id/pF"/>
    <TextView
            android:background="#D8FAFF"
            android:layout_width="286dp"
            android:layout_height="162dp"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pF" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/dB" app:layout_constraintEnd_toEndOf="@+id/pF"
            app:layout_constraintStart_toStartOf="@+id/pF" android:importantForAutofill="no" android:inputType=""
            tools:ignore="LabelFor,UnusedAttribute"
            android:gravity="center"
    />
    <TextView android:layout_width="266dp" android:layout_height="67dp"
              android:id="@+id/tv" android:layout_marginTop="24dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="@+id/pF"
              app:layout_constraintStart_toStartOf="@+id/pF"
              android:background="#EEF7FF"
    />
    <Spinner android:layout_width="257dp" android:layout_height="56dp"
             android:layout_marginTop="8dp"
             app:layout_constraintTop_toBottomOf="@+id/dB" android:layout_marginBottom="8dp"
             app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
             android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
             android:id="@+id/dT"
    />
</android.support.constraint.ConstraintLayout>