<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_git_log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Git Log"
        tools:ignore="HardcodedText"/>
    <com.google.android.material.card.MaterialCardView
        style="?materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="2.5dp"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Build"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                tools:ignore="HardcodedText"
                tools:text="Version name: xx"/>
            <TextView
                android:id="@+id/version_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
            <TextView
                android:id="@+id/version_code_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
