<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>
    <view class="pers.zhc.tools.bus.BusLineDetailLL$TopLineNodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/ordinal_tv"
              android:textSize="20sp"
              android:text="@string/bus_line_detail_station_ordinal_tv"
              />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/station_name_tv"
              android:textSize="20sp"
              />
</LinearLayout>