<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/root_ll">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/start_station_name_tv"
                  android:textSize="25sp"
                  android:layout_alignParentStart="true"
                  android:layout_toStartOf="@id/end_station_name_tv"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/end_station_name_tv"
                  android:textSize="25sp"
                  android:layout_alignParentEnd="true"
        />
    </RelativeLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textSize="35sp"
              android:id="@+id/line_num_tv"
    />
</LinearLayout>