<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <pers.zhc.tools.views.SmartHintEditText
        android:id="@+id/old_password"
        style="@style/Widget.M3Application.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/old_password"/>
    <pers.zhc.tools.views.SmartHintEditText
        android:id="@+id/new_password"
        style="@style/Widget.M3Application.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/new_password"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"/>
</LinearLayout>
