<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll"
>

    <RadioGroup android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="@string/drawing_paint_stroke_width"
                     android:id="@+id/radio1"
        />
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="@string/eraser_paint_stroke_width"
                     android:id="@+id/radio2"
        />
    </RadioGroup>
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/lock_stroke"
              android:id="@+id/cb"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/stroke_width_info"
              android:textSize="20sp"
              android:id="@+id/tv"
    />
    <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content"
             android:id="@+id/sb"/>
</LinearLayout>