<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <pers.zhc.tools.views.SmartHintEditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/old_password"
            app:hint="@string/old_password"
    />
    <pers.zhc.tools.views.SmartHintEditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/new_password"
            app:hint="@string/new_password"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/confirm_btn_text"
            android:id="@+id/confirm"
    />
</LinearLayout>