<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:orientation="vertical"
>
    <pers.zhc.tools.views.SmartHintEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_et"
            app:hint="@string/unicode_table_seek_codepoint_et_hint"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/char_ucd_lookup_button"
            android:id="@+id/btn"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/char_ucd_get_ucd_database_button"
            android:id="@+id/get_btn"
    />
</LinearLayout>