<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?textInputOutlinedStyle"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/char_ucd_char_name_et_hint"
                android:id="@+id/char_name_et"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/result_hint_tv"
              tools:text="@string/char_ucd_name_lookup_hint_tv_result"
              android:paddingHorizontal="2.5dp"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            tools:listitem="@layout/char_ucd_name_lookup_list_item"
    />
</LinearLayout>