<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <pers.zhc.tools.utils.ScrollEditText android:layout_width="match_parent" android:layout_height="0sp"
                                         android:layout_weight="2"
                                         android:id="@+id/text"
                                         app:gravity="top"
                                         android:fillViewport="true"

    />
    <TextView android:layout_width="match_parent" android:layout_height="0sp"
                                         android:layout_weight="5"
                                         android:id="@+id/output"
              android:textSize="20sp"
    />
</LinearLayout>