<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
>
    <pers.zhc.tools.views.RoundColorView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:id="@+id/color_view"
            android:layout_gravity="center_horizontal"
            app:diameter="44dp"
            tools:color="@color/red"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/name_tv"
              tools:text="#00123456"
              android:layout_gravity="center_horizontal"
              android:layout_marginHorizontal="6.3dp"
    />
</LinearLayout>