<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <!-- I don't know but if the "useless" `LinearLayout` is not added, there will be
     something wrong with the specs of `RoundColorView` -->
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_above="@id/name_tv"
                  android:layout_centerHorizontal="true"
                  android:gravity="center_horizontal"
    >
        <pers.zhc.tools.views.RoundColorView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/color_view"
                app:color="@color/red"
        />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/name_tv"
              tools:text="#00123456"
              android:layout_alignParentBottom="true"
    />
</RelativeLayout>