<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <pers.zhc.tools.views.RoundColorView
        android:id="@+id/color_view"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:diameter="44dp"
        tools:color="@color/red"/>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="#00123456"/>
</LinearLayout>
