<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
>
    <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/diary_attachment_actionbar"
            app:title="@string/diary_attachment_activity_label_name"
            android:id="@+id/toolbar"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
    >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>