<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <pers.zhc.tools.views.SmartHintEditText
        android:id="@+id/picked_file_et"
        style="@style/Widget.M3Application.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/file_path"/>
    <Button
        android:id="@+id/pick_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/pick_file"
        android:textSize="20sp"/>
</LinearLayout>
