<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20sp"
>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_toLeftOf="@id/pick_file_btn"
                android:layout_toStartOf="@id/pick_file_btn"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/ll"
        >

        </LinearLayout>
    </ScrollView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/pick_file"
            android:id="@+id/pick_file_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_below="@id/pick_file_btn"
            android:text="@string/save"
            android:id="@+id/save_btn"
    />
</RelativeLayout>