<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@drawable/view_stroke"
              android:id="@+id/ll"
>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/filename_tv"
              android:textSize="20sp"
              android:text="@string/filename_is"
              />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/add_time_tv"
              android:textSize="20sp"
              android:text="@string/addition_time_is"
    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/storage_type_tv"
              android:textSize="20sp"
              android:text="@string/storage_type_is"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/description_is"
              android:textSize="20sp"
    />
    <TextView android:layout_width="match_parent" android:layout_height="0sp"
              android:id="@+id/description_tv"
              android:textSize="20sp"
    />
</LinearLayout>