<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <pers.zhc.tools.views.RegexInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regex_input"
    />
    <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ignore_case"
            android:id="@+id/ignore_case_cb"
    />
</LinearLayout>
