<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/to_et_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <pers.zhc.tools.views.SmartHintEditText
            android:id="@+id/to_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/to_add_btn"
            app:hint="@string/email_to_et_hint"/>
        <ImageButton
            android:id="@+id/to_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_input_add"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cc_et_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_et_parent">
        <pers.zhc.tools.views.SmartHintEditText
            android:id="@+id/cc_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/cc_add_btn"
            app:hint="@string/email_cc_et_hint"/>
        <ImageButton
            android:id="@+id/cc_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_input_add"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
    <pers.zhc.tools.views.SmartHintEditText
        android:id="@+id/subject_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cc_et_parent"
        app:hint="@string/email_subject_et_hint"/>
    <pers.zhc.tools.views.ScrollEditText
        android:id="@+id/body_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_button"
        android:layout_below="@id/subject_et"
        android:fillViewport="true"
        app:gravity="top"
        app:hint="@string/email_body_et_hint"/>
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/email_send_button"/>
</RelativeLayout>
