<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
>
    <pers.zhc.tools.views.SmartHintEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/email_contact_name"
            android:id="@+id/name_et"
    />
    <pers.zhc.tools.views.SmartHintEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/email_contact_email"
            android:id="@+id/email_et"
    />
</LinearLayout>