<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:id="@+id/tag_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>
        <TextView
            android:id="@+id/tag_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Description"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>
    <TextView
        android:id="@+id/tag_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value Display"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>
    <TextView
        android:id="@+id/value_display_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value Internal"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>
    <TextView
        android:id="@+id/value_internal_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value Readable"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>
    <TextView
        android:id="@+id/value_readable_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
