<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
    <TextView
        android:id="@+id/file_path_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_path_please_use_open_as_hint"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exif_exif_data_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/exif_viewer_entry_item"/>
</LinearLayout>
