<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_stroke"
        android:paddingVertical="2.5dp"
        android:paddingHorizontal="5dp"
>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/name_tv"
              tools:text="Layer Name"
              style="@style/TextAppearance.Material3.TitleLarge"
              android:layout_toStartOf="@id/visibility_btn"
    />
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:src="@drawable/ic_visibility"
                 android:layout_alignParentEnd="true"
                 android:id="@+id/visibility_btn"
                 tools:ignore="ContentDescription"
                 android:layout_centerVertical="true"
                 android:background="?selectableItemBackground"
    />
</RelativeLayout>