<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">
    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fdb_start_fdb_button"
            android:id="@+id/start_button"
            android:layout_gravity="center_horizontal"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/fdb_clear_cache_button"
            android:layout_gravity="center_horizontal"
            android:id="@+id/clear_cache_btn"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/open_cache_btn"
            android:text="@string/fdb_open_cache_path_file_button"
    />
</LinearLayout>