<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/fdb_transformation_move"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/fdb_transformation_zoom"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/fdb_transformation_rotate"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_as_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fdb_transformation_set_as_default"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_to_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fdb_transformation_reset_to_default"/>
    </LinearLayout>
</ScrollView>
