<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_alpha50">
    <ImageView android:layout_width="0dp"
               android:layout_height="30dp"
               android:layout_alignStart="@id/main_ll"
               android:layout_alignEnd="@id/main_ll"
               android:src="@drawable/drag_icon"
               android:id="@+id/drag_icon"
               tools:ignore="ContentDescription"
               android:background="@color/grey"
    />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/main_ll"
                  android:layout_below="@id/drag_icon"
    >
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/fdb_path_import_floating_window_title"
                  android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            app:trackColor="@color/grey"
            app:indicatorSize="20dp"
            app:trackThickness="2dp"
            tools:progress="50" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="130dp"
        >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  tools:text="@string/fdb_path_import_speed_tv"
                  android:id="@+id/speed_tv"
            android:layout_gravity="center"
        />
        <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:id="@+id/pause_minus_button_group"
        >
            <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    tools:ignore="HardcodedText"
                    android:layout_weight="1"
                    android:id="@+id/minus_btn"
                    android:ellipsize="none"
                    android:minWidth="0dp"
            />
            <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    tools:ignore="HardcodedText"
                    android:layout_weight="1"
                    android:id="@+id/add_btn"
                    android:ellipsize="none"
                    android:minWidth="0dp"
            />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fdb_path_import_pause_button"
                android:id="@+id/pause_button"
                android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
</RelativeLayout>
