<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/textView"
    />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:id="@+id/rl2"
    >
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/file_name_et" tools:ignore="Autofill,LabelFor,TextFields"
                  android:hint="@string/filter_text_view_text"
                  android:layout_toStartOf="@id/regex_cb"
        />
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/regex"
                  android:id="@+id/regex_cb"
                  android:layout_alignParentEnd="true"
        />
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2"
                android:layout_below="@id/rl2"
                android:layout_above="@id/ll_bottom"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/ll"
                      android:orientation="vertical"
        />
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:id="@+id/ll_bottom"
                  android:layout_alignParentBottom="true"
    >
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:text="@string/cancel_btn_text"
                tools:ignore="ButtonStyle"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pick"
                android:text="@string/confirm_btn_text"
                tools:ignore="ButtonStyle"/>
    </LinearLayout>
</RelativeLayout>