<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/f_b_switch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/floating_board"
        android:textSize="17sp"/>
    <Button
        android:id="@+id/clear_path_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_b_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/clear_application_caches"/>
    <Button
        android:id="@+id/open_cache_path_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear_path_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/fdb_open_cache_path_file_button"/>
    <TextView
        android:id="@+id/f_b_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_cache_path_file"
        android:layout_centerHorizontal="true"
        android:text="@string/drawing_board_name_is_"
        android:textSize="20sp"/>
</RelativeLayout>
