<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:id="@+id/main">
    <Button android:layout_width="wrap_content" android:layout_height="50sp"
            android:text="@string/start_floating_window"
            android:textSize="17sp"
            android:layout_marginTop="10sp"
            android:id="@+id/start_f_w"
            android:layout_centerHorizontal="true"
    />
    <Switch android:layout_width="0sp" android:layout_height="wrap_content"
            android:layout_below="@id/start_f_w"
            android:layout_alignLeft="@id/start_f_w"
            android:layout_alignStart="@id/start_f_w"
            android:layout_alignRight="@id/start_f_w"
            android:layout_alignEnd="@id/start_f_w"
            android:text="@string/not_be_killed"
            android:id="@+id/not_be_killed"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/clear_application_caches"
            android:layout_below="@id/not_be_killed"
            android:layout_centerHorizontal="true"
            android:id="@+id/clear_path_btn"
    />
</RelativeLayout>