<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
    >
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/draw_btn"
                android:text="@string/fourier_series_draw_btn"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/start_btn"
                android:text="@string/fourier_series_start_btn"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/compute_btn"
                android:text="@string/fourier_series_compute_btn"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sort_btn"
                android:text="@string/fourier_series_sort"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"/>
    </LinearLayout>
    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="5dp"
        >
            <pers.zhc.tools.views.SmartHintEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hint="@string/fourier_series_integral_fragment_number_hint"
                    android:id="@+id/integral_fragment_number"
                    android:inputType="number"
            />
            <pers.zhc.tools.views.SmartHintEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hint="@string/fourier_series_period_hint"
                    android:id="@+id/period"
                    android:inputType="numberDecimal"
            />
            <pers.zhc.tools.views.SmartHintEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hint="@string/fourier_series_epicycle_number"
                    android:id="@+id/epicycles_number"
                    android:inputType="number"
            />
            <pers.zhc.tools.views.SmartHintEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hint="@string/fourier_series_threads_number"
                    android:id="@+id/threads_num"
                    android:inputType="number"
            />
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="@string/fourier_series_float_type_menu_hint"
            >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/float_type"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="@string/fourier_series_path_evaluator_menu_hint"
            >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/path_evaluator_menu"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="@string/fourier_series_integrator_menu_hint"
            >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/integrator_menu"
                />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            tools:listitem="@layout/fourier_series_epicycle_item"
            tools:itemCount="100"
    />
</LinearLayout>