<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <pers.zhc.tools.views.ScrollEditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_middle"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        app:gravity="top"
        app:hint="@string/input_et_hint" />
    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/kangxi_radicals_to_normal_hans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kangxi_radicals_to_normal_hans_button"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/normal_hans_to_kangxi_radicals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal_hans_to_kangxi_radicals_button"
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <pers.zhc.tools.views.ScrollEditText
        android:id="@+id/output_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_middle"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:fillViewport="true"
        app:gravity="top"
        app:hint="@string/output_et_hint" />
</RelativeLayout>
