<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/tv"
              style="@style/TextAppearance.MaterialComponents.Body1"
              android:textSize="30sp"
              android:layout_margin="5sp"
              android:background="@drawable/main_activity_item"
              android:gravity="center"
    />
</LinearLayout>