<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/overwrite"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_import_option_overwrite"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/incremental"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_import_option_incremental"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>
