<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <EditText
            android:text="@string/a"
            android:textSize="15sp"
            android:layout_width="310dp"
            android:layout_height="584dp"
            android:id="@+id/pathTV"
            android:background="#FFCCFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp" android:layout_marginEnd="52dp" android:layout_marginRight="52dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/cdB" android:inputType="" android:autofillHints=""
            tools:ignore="LabelFor,UnusedAttribute"/>
    <View android:layout_width="0dp" android:layout_height="0dp"
          android:background="#FFC"
          android:id="@+id/view" android:layout_marginBottom="150dp"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginLeft="25dp"
          android:layout_marginStart="25dp" android:layout_marginEnd="25dp" android:layout_marginRight="25dp"
          app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="318dp" app:layout_constraintBottom_toTopOf="@+id/cdB"/>
    <Spinner android:layout_width="355dp" android:layout_height="69dp"
             android:id="@+id/select"
             app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintBottom_toBottomOf="@+id/view"
             app:layout_constraintEnd_toEndOf="@+id/view"
             app:layout_constraintStart_toStartOf="@+id/view"/>

    <Button
            android:text="@string/cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cdB"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginBottom="78dp" android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp" app:layout_constraintEnd_toEndOf="@+id/pathTV"/>
    <Button
            android:text="@string/eF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lF"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cdB" android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pathTV"/>
</android.support.constraint.ConstraintLayout>