<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/rl"
>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="@string/password" tools:ignore="Autofill,TextFields"
              android:id="@+id/password_et"
              android:layout_margin="20dp"
    />
</RelativeLayout>
