<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="parent" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="vertical"
                      android:layout_weight="12">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/textView"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="vertical"
                      android:layout_weight="120">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView2"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="UselessParent">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/ll"
                              android:orientation="vertical"
                />
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="10"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:baselineAligned="false"
                          tools:ignore="UselessParent">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center"
                >
                    <!--button-->
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  android:baselineAligned="false">
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1" tools:ignore="UselessLeaf"/>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="3">
                            <Button android:layout_width="match_parent" android:layout_height="match_parent"
                                    android:text="@string/cancel"
                                    android:id="@+id/cancel"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                            />
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1" tools:ignore="UselessLeaf"/>

                    </LinearLayout>
                    <!--button-->
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:gravity="center"
                >
                    <!--button-->
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal"
                                  android:baselineAligned="false">
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1" tools:ignore="UselessLeaf"/>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="3">
                            <Button android:layout_width="match_parent" android:layout_height="match_parent"
                                    android:text="@string/ok"
                                    android:id="@+id/pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                            />
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1" tools:ignore="UselessLeaf"/>

                    </LinearLayout>
                    <!--button-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>