<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_width="match_parent" android:layout_height="match_parent"
             android:layout_below="@id/clear_path_btn"
             android:indeterminate="false"
             style="?android:attr/progressBarStyleHorizontal"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/progress_bar"
/>