<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root_ll"
              android:orientation="vertical"
>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              tools:text="@string/title"
              android:id="@+id/progress_bar_title"
    />
    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:id="@+id/progress_bar"
            />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/progress_tv"
    />
</LinearLayout>