<?xml version="1.0" encoding="utf-8"?>
<pers.zhc.tools.floatingdrawing.ScreenColorPickerView android:layout_width="1080px"
                                                      android:layout_height="1920px"
                                                      xmlns:android="http://schemas.android.com/apk/res/android"/>