<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="7sp"
              android:id="@+id/doc_title_et"
              tools:ignore="Autofill,LabelFor,TextFields"
              android:hint="@string/title"
    />
    <EditText android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_margin="10sp"
              android:layout_above="@id/ll_bottom"
              android:layout_below="@id/doc_title_et"
              android:id="@+id/doc_content_et"
              tools:ignore="Autofill,LabelFor,TextFields"
              android:gravity="top"
              android:hint="@string/content"
              android:scrollbars="vertical"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/ll_bottom" android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="20sp"
                  android:layout_marginRight="20sp"
    >
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/insert_record"
                android:textSize="20sp"
                android:id="@+id/insert_record"
        />
    </LinearLayout>
</RelativeLayout>