<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="7dp"
              android:id="@+id/doc_title_et"
              tools:ignore="Autofill,LabelFor,TextFields"
              android:hint="@string/title"
    />
    <pers.zhc.tools.utils.ScrollEditText android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:layout_margin="10dp"
                                         android:layout_above="@id/ll_bottom"
                                         android:layout_below="@id/doc_title_et"
                                         android:id="@+id/doc_content_et"
                                         app:gravity="top"
                                         app:hint="@string/content"
                                         android:fillViewport="true"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/ll_bottom" android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
    >
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/add_record"
        />
    </LinearLayout>
</RelativeLayout>