<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingHorizontal="5dp"
>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btg"
            android:layout_centerVertical="true"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_et"
                android:hint="@string/task_notes_task_description_et_hint"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:id="@+id/btg"
    >
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?materialButtonOutlinedStyle"
                android:text="@string/task_notes_task_mark_start"
                android:id="@+id/start"
                android:insetBottom="0dp"
        />
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?materialButtonOutlinedStyle"
                android:text="@string/task_notes_task_mark_end"
                android:id="@+id/end"
                android:insetTop="0dp"
        />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</RelativeLayout>