<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2.5dp">
        <ImageView
            android:id="@+id/drag_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/description_tv"
            android:layout_alignBottom="@id/description_tv"
            android:layout_centerVertical="true"
            android:contentDescription="Drag"
            android:src="@drawable/drag_icon"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/right_ll"
            android:layout_toEndOf="@id/drag_icon"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            tools:text="Task Description"/>
        <LinearLayout
            android:id="@+id/right_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/task_mark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Start"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Time"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
