<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view class="pers.zhc.tools.bus.TopNodeView"
          android:layout_width="233dp"
          android:layout_height="133dp"
          app:busMarkDotCount="10"
          app:busState="onRoad"
    />
</RelativeLayout>
