<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <pers.zhc.tools.views.ColorShowView
            android:layout_width="1111sp"
            android:layout_height="122sp"
    />
</RelativeLayout>