<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pers.zhc.tools.views.ScrollEditText
        android:id="@+id/toast_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toast"
        android:layout_margin="10dp"
        android:fillViewport="true"
        app:gravity="top"/>
    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFFFF"
        android:text="@string/toast"
        android:textAllCaps="false"
        android:textSize="25sp"/>
</RelativeLayout>
