<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pers.zhc.tools.utils.ScrollEditText android:layout_width="match_parent" android:layout_height="match_parent"
                                         android:layout_above="@id/toast"
                                         android:id="@+id/toast_et"
                                         android:layout_margin="10sp"
                                         app:gravity="top"
                                         android:fillViewport="true"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/toast"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:id="@+id/toast"
            android:layout_marginTop="-10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFFFF"
    />
</RelativeLayout>