<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/transfer_send_button"
            android:id="@+id/send_btn"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/transfer_receive_button"
            android:id="@+id/receive_btn"
    />
</LinearLayout>