<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <pers.zhc.tools.views.SmartHintEditText
        android:id="@+id/listen_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/receive_start_btn"
        android:inputType="number"
        app:hint="@string/transfer_listen_port"
        app:text="1234"/>
    <Button
        android:id="@+id/receive_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/listen_port"
        android:layout_alignBottom="@id/listen_port"
        android:layout_alignParentEnd="true"
        android:text="@string/transfer_start_btn"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/receive_start_btn"
        tools:listitem="@layout/transfer_received_item"/>
</RelativeLayout>
