<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"/>

    <SeekBar
        android:id="@+id/type_importing_sleep_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_right"
        android:layout_toLeftOf="@id/tv_right"
        android:layout_toEndOf="@id/tv_left"
        android:layout_toRightOf="@id/tv_left"
        android:max="100"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/_100_ms"/>
    <EditText
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_importing_sleep_time"
        android:layout_alignBaseline="@id/type_importing_sleep_time"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:ignore="Autofill,LabelFor,TextFields"/>
</RelativeLayout>
