<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
    />
    <com.reddit.indicatorfastscroll.FastScrollerView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:id="@+id/fast_scroller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/scroller_thumb"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/fast_scroller"
            app:layout_constraintEnd_toStartOf="@+id/fast_scroller"
            app:layout_constraintTop_toTopOf="@+id/fast_scroller"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
