<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <pers.zhc.tools.views.SmartHintEditText
        android:id="@+id/wubi_word_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hint="@string/wubi_words_adding_new_word_hint"/>
    <pers.zhc.tools.views.SmartHintEditText
        android:id="@+id/wubi_code_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:hint="@string/wubi_words_adding_wubi_code_hint"/>
    <TextView
        android:id="@+id/alert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/wubi_words_adding_word_already_exists_alert"
        android:textColor="@color/red"
        android:visibility="gone"
        tools:visibility="visible"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wubi_word_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:visibility="gone"
                tools:text="aaaa\nbbbb\ncccc"
                tools:visibility="visible"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
