<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <pers.zhc.tools.utils.ScrollEditText android:layout_width="match_parent" android:layout_height="0sp"
                                         app:hint="@string/to_translate_content"
                                         app:gravity="top"
                                         android:id="@+id/content"
                                         android:layout_weight="1"
    />
    <pers.zhc.tools.utils.ScrollEditText android:layout_width="match_parent" android:layout_height="0sp"
                                         app:gravity="top"
                                         android:id="@+id/out"
                                         android:layout_weight="1"
    />
</LinearLayout>